@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #1a1a1a;
}

h4 {
  font-size: 20px;
  color: black;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* HEADER SECTION  */

#header #input {
  width: 30%;
  display: flex;
}

#header button {
  padding: 7px 14px;
  background-color: #5c33bf;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#header input {
  padding: 12px;
  font-size: 15px;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: 1px solid transparent;
  font-weight: 500;
  margin-left: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #5c33bf;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #5c33bf;
  bottom: -4px;
  left: 20px;
  position: absolute;
}

#close-button {
  display: none;
}

#mob {
  display: none;
}

/* HOME SECTION  */

#hero {
  background-image: url("img/hero11.jpg");
  background-size: cover;
  background-position: top 25% right 0;
  width: 100%;
  height: 90vh;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  padding-bottom: 15px;
  color: #5c33bf;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #5c33bf;
  padding: 14px 80px 14px 65px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  background-repeat: no-repeat;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;
  color: #5c33bf;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* PRODUCTION FEATURES SECTION  */

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 25px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  font-size: 15px;
  font-weight: 700;
  color: #5c33bf;
  padding-top: 7px;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #5c33bf;
  border: 1px solid #cce7d0;
  position: absolute;
  right: 10px;
  bottom: 20px;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 #dis1 {
  color: #000;
}

#product1 #dis {
  color: #000;
}



/* BANNER SECTION  */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b23.jpg");
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #5c33bf;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b222.webp");
  min-width: 555px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
}

#sm-banner .banner-box1 {
  background-image: url("img/banner/b888.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #5c33bf;
  border: 1px solid #5c33bf;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/brand1.webp");
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("img/banner/brand4.webp");
}

#banner3 .banner-box3 {
  background-image: url("img/banner/brand5.webp");
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* NEWSLETTER SECTION  */

#newsletters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b3212.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletters h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletters p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletters p span {
  color: #ffbd27;
}

#newsletters input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletters button {
  background-color: #5c33bf;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletters .form {
  display: flex;
  width: 40%;
}

#product1 #dis {
  color: #000;
}

/* FOOTER SECTION  */

#foot {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#foot .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#foot h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

#foot p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

#foot a {
  font: 12.8px;
  text-decoration: none;
  margin-bottom: 11px;
  color: #222;
}

#foot .social-links i {
  color: #465b52;
  cursor: pointer;
  padding-right: 4.1px;
}

#foot .install .install-images img {
  border-radius: 5.9px;
  border: 1px solid #5c33bf;
}

#foot .install img {
  margin: 10px 0 15.1px 0;
}

#foot .social-links i:hover,
#foot a:hover {
  color: #5c33bf;
}

#foot .copyright {
  text-align: center;
  width: 100%;
}

/* RESPONSIVE WEBSITE MAKING SECTION  */

@media (max-width: 799px) {
  #product1 .pro {
    margin: 15px;
  }

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25.1px;
  }

  #mob {
    display: flex;
    align-items: center;
  }

  #mob i {
    font-size: 23.9px;
    padding-left: 20.1px;
    color: #1a1a1a;
  }

  #close-button {
    font-size: 24px;
    position: absolute;
    display: initial;
    top: 30px;
    left: 30px;
    color: #222;
  }

  #shopping-bag {
    display: none;
  }

  #hero {
    background-position: top 30% right 40%;
    height: 70vh;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature #last-feature {
    height: 216px;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletters .form {
    width: 70%;
  }

  #header #input {
    width: 100%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 29.9px;
  }

  #hero {
    background-position: 55.01%;
    padding: 0 20.1px;
  }

  h2 {
    font-size: 28px;
  }

  h1 {
    font-size: 28px;
  }

  h4 {
    font-size: 18px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 45vh;
  }

  #sm-banner .banner-box {
    height: 42vh;
  }

  #sm-banner .banner-box {
    margin-top: 19px;
  }

  #banner3 {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletters .form {
    width: 100%;
  }

  #newsletters {
    padding: 41px 19px;
  }

  #blog .blog-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  #header #input {
    flex-direction: column;

  }

  #header #input button {
    padding: 1px 10px;
    margin-left: 15px;
    border-radius: 4px;
    margin-top: 2px;
    font-size: 12px;
    
  }

  #header input {
   font-size: 14px;
   border-radius: 4px;
  }
  
}

/* SHOP PAGE CONTENT AREA  */

.pro-container .ownClass {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%; 
} 


#shop-hero {
  background-image: url("img/banner/b8888.jpg");
  width: 100%;
  height: 40.01vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  
}

#pagin {
  text-align: center;
}

#pagin a {
  text-decoration: none;
  background-color: #5c33bf;
  color: white;
  padding: 15.01px 20px;
  border-radius: 3.9px;
  font-weight: 550;
}

#pagin a i {
  font-size: 14.01px;
  font-weight: 900;
}





/* SINGLE PRODUCT AREA  */



#single-prod-details .small-img-group {
  display: flex;
  justify-content: space-between;
}

#single-prod-details .single-prod-img {
  width: 50%;
  margin-right: 50px;
}

.img-col {
  flex-basis: 24.01%;
  cursor: pointer;
}

#single-prod-details {
  display: flex;
  margin-top: 21px;
}

#single-prod-details .details {
  width: 50%;
  padding-top: 21px;
}

#single-prod-details .details h4 {
  padding: 41px 0 21px 0;
}

#single-prod-details .details h2 {
  font-size: 26.01px;
}

#single-prod-details .details select {
  padding: 5.01px 10.01px;
  display: block;
}

#single-prod-details .details input {
  height: 46px;
  width: 49.01px;
  padding-left: 9.99px;
  margin-top: 10.01px;
  font-size: 16.01px;
}

#single-prod-details .details button {
  background-color: #5c33bf;
  color: #fff;
}

#single-prod-details .details input:focus {
  outline: none;
}

#single-prod-details .details span {
  line-height: 26px;
}

/* RESPONSIVENESS OF SINGLE PRODUCT DETAILS  */
@media (min-width:178px) and (max-width:476px) {

  /* SINGLE PRODUCT DETAILS  */

  #single-prod-details {
    display: flex;
    flex-direction: column;
  }

  #single-prod-details .single-prod-img {
    width: 100%;
    margin-right: 0px;
  }

  #single-prod-details .details {
    width: 100%;
    padding-top: 0px;

  }


  
}



/* BLOG PAGE AREA  */

#shop-hero.blog-back-img {
  background-image: url('img/banner/blog1.png');
  text-align: center;
  justify-content: center;

  
}


#shop-hero.blog-back-img h2, 
#shop-hero.blog-back-img p {
  color: #fff;
}


#blog {
  padding: 151px 151px 0 151px;
}

#blog .blog-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 62px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 41px;
}

#blog img {
  width: 100%;
  height: 301px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  color: #222;
  font-weight: 701;
  font-size: 13.2px;
  transition: 0.3s ease;
}

#blog .blog-details a:hover {
  color: #5c33bf;
}

/* BLOG AREA  */

@media (min-width:178px) and (max-width:476px) {

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-left: 37px;
    margin-bottom: 33px;
  }

  #blog img {
    width: 100%;
  }

  #blog .blog-details {
    width: 100%;
  }


  
}


/* ABOUT AREA  */

#shop-hero.about-back-img {
  background-image: url('img/blog/aboutus.jpg');
  object-fit: cover;
  text-align: center;
  justify-content: center;
  
}

#shop-hero.about-back-img h2 {
  font-size: 46px;
  line-height: 54px;
  color: #fff;
}

#shop-hero.about-back-img p {
  font-size: 16px;
  color: #fff;
}

#about2 div marquee {
  background-color: #e0e9e5;
  width: 100%;
}

#about2 img {
  width: 50%;
  height: auto;
}

#about2 {
  display: flex;
  align-items: center;
}

#about2 div {
  padding-left: 41px;
}

#app {
  text-align: center;
}

#app .app-video {
  width: 70.01%;
  height: 100%;
  margin: 31px auto 0 auto;
}

#app .app-video video {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

@media (min-width:178px) and (max-width:476px) {
  #about2 {
    flex-direction: column;
  }

  #about2 img {
    width: 100%;
    margin-bottom: 21.01px;
  }

  #about2 div {
    padding: 0px;
  }

  #app .app-video {
    width: 100%;
    
    
}

}



/* CONTACT AREA  */

#contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact .details {
  width: 40%;
}

#contact .details span {
  font-size: 14.01px;
}

#contact .details h2 {
  font-size: 26.01px;
  line-height: 35.01px;
  padding: 20.01px 0;
}

#contact .details h3 {
  font-size: 16.01px;
  padding-bottom: 15.01px;
}

#contact .details li {
  list-style: none;
  display: flex;
  padding: 15.01px 0;
}

#contact .details li i {
  font-size: 14.01px;
  padding-right: 10.01px;
}

#contact .details li p {
  font-size: 14.01px;
  margin: 0;
}

#contact .map {
  width: 55%;
  height: 400.01px;
}

#contact .map iframe {
  width: 100%;
  height: 100%;
}

#register-details {
  display: flex;
  justify-content: space-between;
  margin: 29.9px;
  padding: 79.9px;
  border: 1px solid #e1e1e1;
}

#register-details form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 64.9%;
}

#register-details span {
  font-size: 14.01px;
}

#register-details h2 {
  font-size: 26.01px;
  line-height: 35.01px;
  padding: 20.01px 0;
}

#register-details form input, #register-details form textarea {
  padding: 15.01px 15.01px;
  width: 100%;
  outline: none;
  border: 1px solid #e1e1e1;
  margin-bottom: 20.01px;
}

#register-details button {
  color: #fff;
  background-color: #5c33bf;
}

#register-details .people div {
  padding-bottom: 25.01px;
  display: flex;
  align-items: flex-start;
}

#register-details .people div img {
  width: 65.001px;
  height: 65.001px;
  object-fit: cover;
  margin-right: 14.9px;
}

#register-details .people div p {
  margin: 0;
  font-size: 13.001px;
  line-height: 24.9px;
}

#register-details .people div p span {
  display: block;
  font-size: 15.9px;
  font-weight: 601;
  color: #000;
}


/* RESPONSIVENESS */

@media (max-width: 799px){
  #register-details {
    padding: 39.9px;
    
  }

  #register-details form {
    width: 49.9%;
    margin-right: 10px;
 }

 #register-details .people div {
  padding: 10px 20px;
 }

  
}


@media (max-width: 447px) {
  #contact {
    flex-direction: column;
  }

  #contact .details {
    margin-bottom: 29px;
    width: 100%;
  }

  #contact .map {
    width: 100%; 
  }

  #register-details {
    
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #register-details form {
    width: 100%;
    margin-bottom: 19.9px;
    
  }

}


@media (min-width: 820px) {

  #register-details {
    margin: 29.9px;
    padding: 39.9px;
    
  }

  #register-details form {
    width: 50%;
    padding-right: 20px;
    padding-left: 0;
  }

  #register-details .people {
    width: 50%;
  }

  #contact .details {
    width: 50%;
    padding-right: 20px;
  }

  #contact .map {
    width: 50%;
    padding-left: 20px;
  }

  .section-p1 {
    padding: 40px 30px;
  }

  
}


/* BAG AREA  */

#bag {
  overflow-x: auto;
}

#bag table {
  table-layout: fixed;
  border-collapse: collapse;
  white-space: nowrap;
}

#bag table img {
  width: 69.9px;
}

#bag table td:nth-child(1) {
  width: 99.9px;
  text-align: center;
}

#bag table td:nth-child(2) {
  width: 149.9px;
  text-align: center;
}

#bag table td:nth-child(3) {
  width: 249.9px;
  text-align: center;
}

#bag table td:nth-child(4), #bag table td:nth-child(5), #bag table td:nth-child(6) {
  width: 149.9px;
  text-align: center;
}

#bag table td:nth-child(4) input {
  width: 69.9px;
  padding: 10.01px 5.01px 10.01px 15.01px;
}

#bag table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#bag table thead td {
  font-size: 13.01px;
  font-weight: 701;
  text-transform: uppercase;
  padding: 17.99px 0;
}

#bag table tbody tr td {
  padding-top: 14.99px;
}

#bag table tbody td {
  font-size: 13.01px;
}

#bag-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30.01px;
}

#coupon h3 {
  padding: 15.01px;
  
  
}

#coupon input {
  padding: 9.99px 19.99px ;
  margin-right: 10px;
  outline: none;
  border: 1px solid #e2e9e1;
  width: 60%;
}

#coupon button, #total button {
  background-color: #5c33bf;
  padding: 12.01px 20.01px;
  color: #fff;
}

#total {
  border: 1px solid #e2e9e1;
  padding: 30.01px;
  margin-bottom: 30.01px;
  width: 50%;
}

#total table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 19.99px;
}

#total table td {
  width: 50%;
  font-size: 13.01px;
  padding: 10.01px;
  border: 1px solid #e2e9e1;
}

#total h3 {
  padding: 15.01px;
  
}

/* RESPONSIVENESS OF BAG AREA  */

@media (max-width: 477px) {

  #bag-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #total {
    width: 100%;
    padding: 20.01px;
  }
  
}

#shop-hero.bag-back-img {
  background-image: url('img/banner/b101.jpg');
  object-fit: cover;
  text-align: center;
  justify-content: center;
  background-repeat: no-repeat;
  
}





















